<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_strategie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#066225"
    tools:ignore="InvalidId">

    <EditText
        android:id="@+id/nom_strategie"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginEnd="448dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom stratégie"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <!--  app:layout_constraintStart_toEndOf="@+id/relativeLayout" -->


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <net.cs2i.us_football.Utils.VueTerrainStrategie
            android:id="@+id/vueTerrainStrategie"
            android:layout_width="1100dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="569dp"
            tools:layout_editor_absoluteY="102dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_new_strat"
        android:layout_width="1272dp"
        android:layout_height="50dp"
        android:text="Ajouter Stratégie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>